apiVersion: v1
description: A Helm chart for Cassandra on Kubernetes
home: https://github.com/mikeln/cassandra-container/helm/cassandra
keywords:
- cassandra
- opscenter
- database
- sql
maintainers:
- email: mikeln.samsung@gmail.com
  name: Mikel Nelson
name: cassandra
sources:
- https://github.com/mikeln/cassandra-container/helm/cassandra
version: 0.1.0
