apiVersion: v1
kind: Service
metadata:
  name: {{ template "cassandraname" . }}
  labels:
    name: {{ template "cassandraname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "cassandraname" . }}
  annotations:
    "helm.sh/created": {{.Release.Time.Seconds | quote }}
spec:
  type: {{ .Values.serviceCassandra.type }}
  ports: 
    {{ range .Values.serviceCassandra.ports }}- port: {{ .port }}
      targetPort: {{.targetPort }}
      protocol: {{ .protocol }}
      name: {{ .name }}
    {{ end }}
  selector:
    app: {{ template "cassandraname" . }}
