apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "opscentername" . }}
  labels:
    name: {{ template "opscentername" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "opscentername" . }}
  annotations:
    "helm.sh/created": {{.Release.Time.Seconds | quote }}
spec:
  replicas: {{ default 1 .Values.opscenter.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "opscentername" . }}
        name: {{ template "opscentername" . }}
        heritage: {{.Release.Service | quote }}
        release: {{.Release.Name | quote }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        component: {{ template "opscentername" . }}
    spec:
      containers:
      - name: {{ template "opscentername" . }}
        image: "{{ .Values.opscenter.image.repository }}:{{ .Values.opscenter.image.tag }}"
        imagePullPolicy: {{ .Values.opscenter.image.pullPolicy }}
        env:
        - name: SEED_NODE_SERVICE
          value: '{{ template "cassandraname" . }}-0.{{ template "cassandraname" . }}.{{ .Release.Namespace }}.svc.cluster.local'
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports: 
        {{ range .Values.opscenter.ports }}- containerPort: {{ .port }}
        {{ end }}
        command: 
        {{ range .Values.opscenter.command}}- {{ . }}
        {{ end }}
        resources:
{{ toYaml .Values.opscenter.resources | indent 10}}
