apiVersion: v1
kind: Service
metadata:
  name: {{ template "statefulname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  #type: {{ .Values.serviceSeed.type }}
  clusterIP: None
  ports:
    {{ range .Values.serviceSeed.ports }}- port: {{ .port }}
      targetPort: {{.targetPort }}
      protocol: {{ .protocol }}
      name: {{ .name }}
    {{end}}
  selector:
    app: {{ template "statefulname" . }}
