apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ template "statefulname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    "helm.sh/created": {{.Release.Time.Seconds | quote }}
spec:
  serviceName: {{ template "statefulname" . }}
  replicas: {{ default 1 .Values.cassandra.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "statefulname" . }}
    spec:
      containers:
      - name: {{ template "statefulname" . }}
        image: "{{ .Values.cassandra.image.repository }}:{{ .Values.cassandra.image.tag }}"
        imagePullPolicy: {{ .Values.cassandra.image.pullPolicy }}
        env:
        - name: SEED_NODE_SERVICE
          value: '{{ template "statefulname" . }}-0.{{ template "statefulname" . }}.{{ .Release.Namespace }}.svc.cluster.local'
        - name: OPSCENTER_NAME
          value: {{ template "statefulname" . }}-op
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports: 
        {{ range .Values.cassandra.ports }}- containerPort: {{ .port }}
        {{ end }}
        command: 
        {{ range .Values.cassandra.command}}- {{ . }}
        {{ end }}
        resources:
{{ toYaml .Values.cassandra.resources | indent 10}}

